APP_NAME=Marauders
APP_ENV=local
APP_KEY=base64:d+EpgoDP52e2XE/cYCCM/LtgP7L+9wGPC/YBYBXjVF8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://marauders.dev/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hogwarts
DB_USERNAME=root
DB_PASSWORD=Pa$$w0rd#147

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
